I001      Café Arábica                                  50                   0        kg
I002      Café Robusta                                   30                   0        kg
I003      Leche Entera                                    20                   0        kg
I004      Leche Descremada                                15                   0        kg
I005      Leche de Almendra                               10                   0        kg
I006      Chocolate en Polvo                              25                   0        kg
I007      Canela Molida                                    5                   0        kg
I008      Vainilla Líquida                                3                   0        kg
I009      Azúcar Morena                                  40                   0        kg
I010      Azúcar Blanca                                  45                   0        kg
I011      Miel de Abeja                                    8                   0        kg
I012      Té Verde                                       12                   0        kg
I013      Té Negro                                       10                   0        kg
I014      Té Rooibos                                      8                   0        kg
I015      Té de Manzanilla                                6                   0        kg
I016      Jengibre Fresco                                  4                   0        kg
I017      Cardamomo                                        2                   0        kg
I018      Nuez Moscada                                     1                   0        kg
I019      Clavo de Olor                                    1                   0        kg
I020      Lavanda Seca                                     1                   0        kg
